{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": ".",
    "target": "es6"
  },
  "include": ["lib/**/*", "test/**/*"],
  "files": ["node_modules/jest-extended/types/index.d.ts"],
  "exclude": ["node_modules"]
}
